<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FormPenggunaanViewController" customModule="MyMonee" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="V0H-bS-Khq" id="g2Q-ct-fQM"/>
                <outlet property="buttonPickPemasukan" destination="srh-gq-GB5" id="50s-gh-TI4"/>
                <outlet property="buttonPickPengeluaran" destination="gIN-L7-ifa" id="YqB-HY-nI1"/>
                <outlet property="buttonSimpan" destination="Dhl-GZ-5lz" id="9vX-o5-ava"/>
                <outlet property="textJudul" destination="Zsc-MS-IZM" id="snQ-fP-2c4"/>
                <outlet property="textJumlah" destination="Dd1-6I-egA" id="INh-sh-tl8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0H-bS-Khq">
                    <rect key="frame" x="20" y="63" width="181.5" height="22"/>
                    <color key="tintColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Tambah Penggunaan" image="chevron.backward" catalog="system">
                        <color key="titleColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Uj-YY-Vc6">
                    <rect key="frame" x="20" y="106" width="374" height="516"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Judul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdX-lN-zgF">
                            <rect key="frame" x="18" y="10" width="338" height="35"/>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                            <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumlah (Rp)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiw-Ee-l4a">
                            <rect key="frame" x="18" y="111" width="90" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="n6y-Zp-Fsw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                            <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="999000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dd1-6I-egA">
                            <rect key="frame" x="20" y="140" width="191" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="cxb-rN-wBx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="jumlahDidChange:" destination="-1" eventType="editingDidBegin" id="PsE-d3-DfS"/>
                                <action selector="jumlahDidChange:" destination="-1" eventType="editingDidEnd" id="Uxm-Ja-vuR"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategori Penggunaan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqJ-4C-IjA">
                            <rect key="frame" x="20" y="209" width="155" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="p12-Qd-OPy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                            <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gaji" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zsc-MS-IZM">
                            <rect key="frame" x="20" y="53" width="191" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="191" id="r9w-ju-QYT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="judulDidChange:" destination="-1" eventType="editingDidBegin" id="f0g-Ul-XGv"/>
                            </connections>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLP-zM-lqw">
                            <rect key="frame" x="20" y="252" width="334" height="75"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srh-gq-GB5" userLabel="Pemasukan">
                                    <rect key="frame" x="0.0" y="0.0" width="150.5" height="75"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ihd-v8-gKu">
                                            <rect key="frame" x="5" y="5" width="140.5" height="65"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ngj-6T-hRq">
                                                    <rect key="frame" x="0.0" y="1" width="140.5" height="46"/>
                                                    <color key="tintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pemasukan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY5-9M-Bjk">
                                                    <rect key="frame" x="0.0" y="48" width="140.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ihd-v8-gKu" secondAttribute="trailing" constant="5" id="2nh-R2-srk"/>
                                        <constraint firstItem="ihd-v8-gKu" firstAttribute="top" secondItem="srh-gq-GB5" secondAttribute="top" constant="5" id="V6E-XU-kDp"/>
                                        <constraint firstItem="ihd-v8-gKu" firstAttribute="leading" secondItem="srh-gq-GB5" secondAttribute="leading" constant="5" id="gvI-oN-gVL"/>
                                        <constraint firstAttribute="bottom" secondItem="ihd-v8-gKu" secondAttribute="bottom" constant="5" id="ylg-1a-TOa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teB-ky-qig">
                                    <rect key="frame" x="150.5" y="0.0" width="33" height="75"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIN-L7-ifa" userLabel="Pengeluaran">
                                    <rect key="frame" x="183.5" y="0.0" width="150.5" height="75"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4kb-fS-NoV">
                                            <rect key="frame" x="5" y="5" width="140.5" height="65"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ilU-N9-5VE">
                                                    <rect key="frame" x="0.0" y="1" width="140.5" height="46"/>
                                                    <color key="tintColor" red="0.92156862750000001" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pengeluaran" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGu-IP-5iM">
                                                    <rect key="frame" x="0.0" y="48" width="140.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4kb-fS-NoV" secondAttribute="trailing" constant="5" id="ORe-Qx-7rC"/>
                                        <constraint firstAttribute="bottom" secondItem="4kb-fS-NoV" secondAttribute="bottom" constant="5" id="fW4-2b-D1g"/>
                                        <constraint firstItem="4kb-fS-NoV" firstAttribute="top" secondItem="gIN-L7-ifa" secondAttribute="top" constant="5" id="n3h-BY-Th0"/>
                                        <constraint firstItem="4kb-fS-NoV" firstAttribute="leading" secondItem="gIN-L7-ifa" secondAttribute="leading" constant="5" id="oVl-DV-dMS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="srh-gq-GB5" firstAttribute="width" secondItem="GLP-zM-lqw" secondAttribute="width" multiplier="0.45" id="CXa-XS-hjV"/>
                                <constraint firstAttribute="height" constant="75" id="pgE-Xm-Tau"/>
                                <constraint firstItem="gIN-L7-ifa" firstAttribute="width" secondItem="GLP-zM-lqw" secondAttribute="width" multiplier="0.45" id="ysu-46-eoi"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Dd1-6I-egA" firstAttribute="leading" secondItem="6Uj-YY-Vc6" secondAttribute="leading" constant="20" id="12G-5a-wOW"/>
                        <constraint firstItem="vdX-lN-zgF" firstAttribute="centerX" secondItem="6Uj-YY-Vc6" secondAttribute="centerX" id="3b2-Yh-IZ5"/>
                        <constraint firstItem="GLP-zM-lqw" firstAttribute="top" secondItem="CqJ-4C-IjA" secondAttribute="bottom" constant="22" id="4I8-25-g9l"/>
                        <constraint firstItem="GLP-zM-lqw" firstAttribute="leading" secondItem="6Uj-YY-Vc6" secondAttribute="leading" constant="20" id="4bn-LN-5DG"/>
                        <constraint firstItem="vdX-lN-zgF" firstAttribute="centerX" secondItem="CqJ-4C-IjA" secondAttribute="centerX" constant="89.5" id="5Fy-En-bqr"/>
                        <constraint firstItem="Zsc-MS-IZM" firstAttribute="top" secondItem="vdX-lN-zgF" secondAttribute="bottom" constant="8" symbolic="YES" id="9IB-t6-sbd"/>
                        <constraint firstItem="vdX-lN-zgF" firstAttribute="top" secondItem="6Uj-YY-Vc6" secondAttribute="top" constant="10" id="FC0-h5-HFx"/>
                        <constraint firstItem="Zsc-MS-IZM" firstAttribute="leading" secondItem="6Uj-YY-Vc6" secondAttribute="leading" constant="20" id="HxI-pv-Ium"/>
                        <constraint firstItem="vdX-lN-zgF" firstAttribute="centerY" secondItem="Dd1-6I-egA" secondAttribute="centerY" constant="-132.5" id="aMj-kP-Tyz"/>
                        <constraint firstItem="xiw-Ee-l4a" firstAttribute="top" secondItem="Zsc-MS-IZM" secondAttribute="bottom" constant="28" id="aR3-1X-myW"/>
                        <constraint firstItem="vdX-lN-zgF" firstAttribute="centerX" secondItem="xiw-Ee-l4a" secondAttribute="centerX" constant="124" id="etd-rS-4bE"/>
                        <constraint firstItem="Zsc-MS-IZM" firstAttribute="leading" secondItem="CqJ-4C-IjA" secondAttribute="leading" id="i8A-QB-boc"/>
                        <constraint firstItem="vdX-lN-zgF" firstAttribute="baseline" secondItem="CqJ-4C-IjA" secondAttribute="baseline" constant="-185" id="jip-kX-DRv"/>
                        <constraint firstAttribute="trailing" secondItem="GLP-zM-lqw" secondAttribute="trailing" constant="20" id="oO9-2q-eP5"/>
                        <constraint firstItem="vdX-lN-zgF" firstAttribute="leading" secondItem="6Uj-YY-Vc6" secondAttribute="leading" constant="18" id="qVp-XJ-Nyn"/>
                        <constraint firstItem="vdX-lN-zgF" firstAttribute="baseline" secondItem="xiw-Ee-l4a" secondAttribute="baseline" constant="-87" id="utj-Bf-w7Z"/>
                        <constraint firstItem="vdX-lN-zgF" firstAttribute="centerY" secondItem="6Uj-YY-Vc6" secondAttribute="centerY" constant="-230.5" id="zW7-P3-QL6"/>
                        <constraint firstItem="vdX-lN-zgF" firstAttribute="centerX" secondItem="Dd1-6I-egA" secondAttribute="centerX" constant="71.5" id="zet-7a-k0Y"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhl-GZ-5lz">
                    <rect key="frame" x="30" y="687" width="354" height="36"/>
                    <color key="backgroundColor" red="0.31372549020000001" green="0.41176470590000003" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                    <state key="normal" title="Simpan">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6Uj-YY-Vc6" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-84" id="BGU-R4-fRv"/>
                <constraint firstItem="V0H-bS-Khq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="19" id="CTq-jl-Cd3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Dhl-GZ-5lz" secondAttribute="bottom" constant="139" id="PEr-Zx-fvO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dhl-GZ-5lz" secondAttribute="trailing" constant="30" id="XZ2-P7-CQq"/>
                <constraint firstItem="Dhl-GZ-5lz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="daF-rQ-0OD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Uj-YY-Vc6" secondAttribute="trailing" constant="20" id="daQ-EF-g8H"/>
                <constraint firstItem="6Uj-YY-Vc6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="f3F-06-mXF"/>
                <constraint firstItem="6Uj-YY-Vc6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="106" id="obn-QT-pKi"/>
                <constraint firstItem="V0H-bS-Khq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="t7R-pZ-1jq"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="84.375"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
