<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImpianViewController" customModule="MyMonee" customModuleProvider="target">
            <connections>
                <outlet property="buttonAdd" destination="3gb-no-rA5" id="YKu-u5-CSx"/>
                <outlet property="collectionView" destination="VBh-30-G86" id="DSi-mn-Mxz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCd-0b-sDT">
                    <rect key="frame" x="42" y="74" width="87" height="34"/>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                    <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" id="VBh-30-G86">
                    <rect key="frame" x="20" y="149" width="374" height="747"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Mt-aU-8Ig">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2Tz-SA-kZ7"/>
                        <outlet property="delegate" destination="-1" id="eT3-o8-cgO"/>
                    </connections>
                </collectionView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 7" translatesAutoresizingMaskIntoConstraints="NO" id="3gb-no-rA5">
                    <rect key="frame" x="347" y="74" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="0L0-af-Lor"/>
                        <constraint firstAttribute="width" constant="36" id="8Bu-xa-6vp"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YCd-0b-sDT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="NRM-2p-bh4"/>
                <constraint firstAttribute="trailing" secondItem="3gb-no-rA5" secondAttribute="trailing" constant="31" id="NYA-jM-dyS"/>
                <constraint firstItem="3gb-no-rA5" firstAttribute="leading" secondItem="YCd-0b-sDT" secondAttribute="trailing" constant="218" id="Omw-5x-iQ1"/>
                <constraint firstItem="3gb-no-rA5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="wTM-UW-PXU"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="-42.1875"/>
        </view>
    </objects>
    <resources>
        <image name="Frame 7" width="72" height="72"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
