<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateImpianViewController" customModule="MyMonee" customModuleProvider="target">
            <connections>
                <outlet property="buttonBack" destination="MTV-An-Wh5" id="eT2-5w-kWR"/>
                <outlet property="buttonSimpan" destination="KgR-7U-CHT" id="Z5t-X7-ozr"/>
                <outlet property="deleteButton" destination="MPi-od-8X3" id="YNm-uN-7xO"/>
                <outlet property="textJudul" destination="oCx-gw-PcB" id="ex0-bG-37b"/>
                <outlet property="textTargetCapaian" destination="Q8D-2w-Zjp" id="RqD-Wu-aZD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTV-An-Wh5">
                    <rect key="frame" x="14" y="51" width="380" height="20"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                    <color key="tintColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Ubah Impian" image="chevron.left" catalog="system">
                        <color key="titleColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="dZP-DL-aGu"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Judul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2R-A9-OrZ">
                    <rect key="frame" x="20" y="102" width="374" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="t6n-ir-kpa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                    <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCx-gw-PcB" userLabel="JudulTextField">
                    <rect key="frame" x="20" y="131" width="374" height="25.5"/>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Capaian (Rp)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPr-23-uIp">
                    <rect key="frame" x="20" y="186.5" width="145" height="20"/>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                    <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8D-2w-Zjp">
                    <rect key="frame" x="20" y="216.5" width="374" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="hlZ-sU-Rya"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgR-7U-CHT">
                    <rect key="frame" x="30" y="722" width="354" height="43"/>
                    <color key="backgroundColor" red="0.31372549020000001" green="0.41176470590000003" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="Bz3-NM-iGA"/>
                    </constraints>
                    <state key="normal" title="Perbaharui">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="save:" destination="-1" eventType="touchUpInside" id="H6l-Un-S4T"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPi-od-8X3">
                    <rect key="frame" x="30" y="788" width="354" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="KQs-5Y-sgF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                    <state key="normal" title="Hapus">
                        <color key="titleColor" red="0.92156862750000001" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="deleteWish:" destination="-1" eventType="touchUpInside" id="e4o-bn-J3Z"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MTV-An-Wh5" secondAttribute="trailing" constant="20" id="3ap-j0-7RV"/>
                <constraint firstItem="MTV-An-Wh5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="8YK-F6-nQ8"/>
                <constraint firstItem="MTV-An-Wh5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="7" id="BXq-AT-3KB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Q8D-2w-Zjp" secondAttribute="trailing" constant="20" id="Cqx-IB-1Wy"/>
                <constraint firstItem="oCx-gw-PcB" firstAttribute="top" secondItem="D2R-A9-OrZ" secondAttribute="bottom" constant="8" symbolic="YES" id="HDi-QS-eMq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MPi-od-8X3" secondAttribute="trailing" constant="30" id="IN9-0G-lBj"/>
                <constraint firstItem="Q8D-2w-Zjp" firstAttribute="top" secondItem="KPr-23-uIp" secondAttribute="top" constant="30" id="LW6-gp-FvF"/>
                <constraint firstItem="KPr-23-uIp" firstAttribute="bottom" secondItem="oCx-gw-PcB" secondAttribute="bottom" constant="50" id="LsM-4L-ad7"/>
                <constraint firstItem="MPi-od-8X3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="O62-Yq-s3K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KgR-7U-CHT" secondAttribute="bottom" constant="97" id="SVr-Gk-g2t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oCx-gw-PcB" secondAttribute="trailing" constant="20" id="aBM-lR-wXf"/>
                <constraint firstItem="D2R-A9-OrZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="f43-gG-GoQ"/>
                <constraint firstItem="KgR-7U-CHT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="fz4-6U-lZt"/>
                <constraint firstItem="Q8D-2w-Zjp" firstAttribute="leading" secondItem="KPr-23-uIp" secondAttribute="leading" id="hgr-6o-cgc"/>
                <constraint firstItem="oCx-gw-PcB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="mha-IW-Fc0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KgR-7U-CHT" secondAttribute="trailing" constant="30" id="qsx-mk-wYh"/>
                <constraint firstItem="Q8D-2w-Zjp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="tTk-QV-10Z"/>
                <constraint firstItem="D2R-A9-OrZ" firstAttribute="top" secondItem="MTV-An-Wh5" secondAttribute="bottom" constant="31" id="v7b-TB-vib"/>
                <constraint firstItem="MPi-od-8X3" firstAttribute="top" secondItem="KgR-7U-CHT" secondAttribute="bottom" constant="23" id="z1J-ZZ-TPE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="D2R-A9-OrZ" secondAttribute="trailing" constant="20" id="zgd-HR-1NZ"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="84.375"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
